<?xml version="1.0"?>
<!-- Generated by Xilinx Xpower in writeXMLreport-->
<!DOCTYPE Power_Manager PUBLIC "-//XILINX// DTD $XILINX/data/xml/Power/Power_Manager.dtd//EN" "">
<Power_Manager version="1.0" date="Wed Jan  2 11:48:31 2013
" creator="XPower">
<Power_Head design="$1.ncd" device="xc7vx330tffg1157-2">
  <Power_Environment voltage="1.00" userjunction="" airflow="250LFM" thetaja="1.4C/W" usecustomthetaja="No" customthetaja="0.0C/W" battery="0mAh" parttype="commercial" process="Typical" glue="0C/W" heatsink="Medium Profile" customthetasa="4.0C/W" boardtype="Medium (10&quot;x10&quot;)" boardlayers="12 to 15" customthetajb="4.0C/W" boardtemp="0.0C">
  </Power_Environment>
  <!-- Set the globals and defaults -->
  <Power_Defaults>
    <Power_Probability fftoggle="0.125000" iotoggle="0.125000" iooutputload="5.000000" ioenable="1.000000" bramenable="0.500000" bramwrite="0.500000" dsptoggle="0.125000" resetprob="0.010000" resetrate="0.010000" enableprob="0.990000" enablerate="0.010000"/>
  </Power_Defaults>
</Power_Head>
<Power_Body>
  <!-- Clocks -->
 <Power_Net name="$2_BUFGP/IBUFG">
  <Power_Activity freq="300.000000Mhz" />
 </Power_Net>
  <!-- Nets -->
</Power_Body>
</Power_Manager>
